---
# tasks file for deploy_less_21

- name: Create target directory
  file:
    path: /root/less2.1
    state: directory
    mode: '0755'


- name: generate and push docker-compose on remote host
  template:
    src: compose.j2
    dest: /root/less2.1/docker-compose.yml
    mode: 0644

- name: install python lib for docker
  pip:
    name:
      - docker
      - docker-compose

- name: run compose
  community.general.docker_compose:
    project_src: /root/less2.1
